iLights/iLights/addTrainingPage.xaml

<Page
    x:Class="iLights.addTrainingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iLights"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/newBack.png" 
                    Stretch="UniformToFill" />
        </Grid.Background>
        <TextBlock x:Name="text1" HorizontalAlignment="Left" Height="32" Margin="61,42,0,0" TextWrapping="Wrap" Text="Training Name" VerticalAlignment="Top" Width="218" FontFamily="Sitka Small" Foreground="AntiqueWhite" FontWeight="Bold" FontSize="26
                   "/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,79,69,0" Width="222" Height="23" RenderTransformOrigin="0.518,1.891"/>
        <TextBlock x:Name="text2" HorizontalAlignment="Left" Height="32" Margin="94,116,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="175" FontFamily="Sitka Small" Foreground="AntiqueWhite" FontWeight="Bold" FontSize="26" RenderTransformOrigin="0.532,2.278"/>
        <TextBox x:Name="descriptionBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,148,10,0" Width="340" Height="232" RenderTransformOrigin="0.518,1.891"/>
        <TextBlock x:Name="text3" HorizontalAlignment="Left" Height="32" Margin="61,385,0,0" TextWrapping="Wrap" Text="Time in seconds" VerticalAlignment="Top" Width="281" FontFamily="Sitka Small" Foreground="AntiqueWhite" FontWeight="Bold" FontSize="26" RenderTransformOrigin="0.532,2.278"/>
        <TextBox x:Name="timeBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="135,422,0,0" Width="84" Height="23" RenderTransformOrigin="0.518,1.891"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.443,1.574" Margin="94,500,0,0" Height="46" Width="160" FontFamily="Sitka Small" Foreground="AntiqueWhite" FontWeight="Bold" FontSize="30" Click="submitTraining">
            <Button.Background>
                <ImageBrush Stretch="Fill"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="errorBox" HorizontalAlignment="Left" Margin="48,475,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294" Foreground="AntiqueWhite" FontWeight="Bold" Height="20"/>
        <Button x:Name="Go_Back" Content="Go Back" HorizontalAlignment="left"  VerticalAlignment="Top" RenderTransformOrigin="-0.151,0.854" Background="{x:Null}" FontFamily="Sitka Small" Foreground="AntiqueWhite" FontWeight="Bold" Margin="10,500,0,0" Click="onGoBack" />
    </Grid>
</Page>
