iLights/iLights/FocusTrainingxaml.xaml

<Page
    x:Class="iLights.FocusTrainingxaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iLights"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Height="640" VerticalAlignment="Bottom">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/newBack.png" 
                    Stretch="UniformToFill" />
        </Grid.Background>



        <TextBlock x:Name="TrainingName" HorizontalAlignment="Left" TextWrapping="Wrap"  Margin="10,110,0,469" Width="340" FontSize="24" FontFamily="Sitka Small" RenderTransformOrigin="0.5,0.5" Foreground="AntiqueWhite" Text="iLights!" FontWeight="Bold"/>
        <TextBlock x:Name="description" HorizontalAlignment="left" TextWrapping="Wrap" Width="283" FontSize="24" FontFamily="Sitka Small" RenderTransformOrigin="0.5,0.5" Foreground="AntiqueWhite" Text="Description:" FontWeight="Bold" Margin="10,171,0,422"/>
        <TextBlock x:Name="descriptionList" HorizontalAlignment="left" TextWrapping="Wrap" Width="307" FontSize="20" FontFamily="Sitka Small" RenderTransformOrigin="0.5,0.5" Foreground="AntiqueWhite" Text="" Margin="10,218,0,173"/>
        <TextBlock x:Name="time" HorizontalAlignment="left" TextWrapping="Wrap" Width="244" FontSize="24" FontFamily="Sitka Small" RenderTransformOrigin="0.5,0.5" Foreground="AntiqueWhite" Text="Time of training:
                   " FontWeight="Bold" Margin="10,472,0,138"/>
        <TextBlock x:Name="timer" HorizontalAlignment="left" TextWrapping="Wrap" Width="68" FontSize="24" FontFamily="Sitka Small" RenderTransformOrigin="0.236,0.736" Foreground="AntiqueWhite" Text="90s
                   " FontWeight="Bold" Margin="249,472,0,138"/>
        <Button x:Name="choosePlayer" Content="Choose&#10; Player" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.472,0.5" Margin="0,507,0,0" Height="80" Width="116"  FontFamily="Sitka Small" Foreground="AntiqueWhite" FontWeight="Bold" FontSize="24" Click="ONCHOOSEPLAYER">
            <Button.Background>
                <ImageBrush Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="startTrain" Content="  Start" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.472,0.5" Margin="121,507,0,0" Height="80" Width="106"  FontFamily="Sitka Small" Foreground="AntiqueWhite" FontWeight="Bold" FontSize="24" Click="startTraining">
            <Button.Background>
                <ImageBrush Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="topScores" Content="  Top&#10;Scores" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.365,0.521" Margin="227,507,0,0" Height="80" Width="123"  FontFamily="Sitka Small" Foreground="AntiqueWhite" FontWeight="Bold" FontSize="24" Click="getTopScores">
            <Button.Background>
                <ImageBrush Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button x:Name="Go_Back" Content="Go Back" HorizontalAlignment="Left" Margin="10,587,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.005,6.49"  FontFamily="Sitka Small" Foreground="AntiqueWhite" FontWeight="Bold" Click="Go_Back_fun">
            <Button.Background>
                <ImageBrush Stretch="Fill"/>
            </Button.Background>
        </Button>








    </Grid>
</Page>
