iLights/iLights/playersPage.xaml

<Page
    x:Class="iLights.playersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iLights"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/newBack.png" 
                    Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>


        <ListView ItemsSource="{x:Bind players}" Margin="0,92,0,68" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
            <ListView.ItemTemplate >
                <DataTemplate  x:DataType="local:Player" >
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock FontSize="18" Text="{x:Bind Name}" HorizontalAlignment="Center" FontFamily="Sitka Small" Foreground="AntiqueWhite" FontWeight="Bold"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>








        <Button x:Name="Go_Back" Content="Go Back" HorizontalAlignment="left"  VerticalAlignment="Top" RenderTransformOrigin="-0.151,0.854" Background="{x:Null}" FontFamily="Sitka Small" Grid.Row="1" Foreground="AntiqueWhite" FontWeight="Bold" Margin="10,34,0,0" Click="onGoBack"/>




        <Button 
                Content="Add A Player"
                Name="addsNewTraining" 
                Margin="0,20,0,0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                FontSize="30" FontFamily="Sitka Small" Background="{x:Null}" Foreground="AntiqueWhite" FontWeight="Bold" Click="moveToAddPlayer" />
    </Grid>
</Page>
