iLights/iLights/quickGamePage.xaml

<Page
    x:Class="iLights.quickGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iLights"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/newBack.png" 
                    Stretch="UniformToFill" />
        </Grid.Background>

        <Button x:Name="registerButton" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.472,0.5" Margin="15,114,0,0" Height="65" Width="146" Click="sendStart" FontFamily="Sitka Small" Foreground="AntiqueWhite" FontWeight="Bold" FontSize="30">
            <Button.Background>
                <ImageBrush Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button x:Name="quickGame" Content="End" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.472,0.5" Margin="173,114,0,0" Height="65" Width="146" FontFamily="Sitka Small" Foreground="AntiqueWhite" FontWeight="Bold" FontSize="30" Click="sendOver2" >
            <Button.Background>
                <ImageBrush Stretch="Fill"/>
            </Button.Background>
        </Button>

            <TextBlock x:Name="testTextBlock" HorizontalAlignment="Left" Margin="108,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.15,0.524" FontFamily="Sitka Small" Foreground="AntiqueWhite" FontSize="25" Width="160"/>

        <TextBlock Name="lblTime" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Sitka Small" Text="" Margin="161,258,0,0" Foreground="AntiqueWhite" Width="70" Height="38"/>
        <Button x:Name="Go_Back" Content="Go Back" HorizontalAlignment="left"  VerticalAlignment="Bottom" RenderTransformOrigin="-0.151,0.854" Background="{x:Null}" FontFamily="Sitka Small" Foreground="AntiqueWhite" FontWeight="Bold" Margin="10,0,0,47" Click="onGoBack"/>
        <TextBlock Name="time_left" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Sitka Small" Text="" Margin="88,204,0,0" Foreground="AntiqueWhite" RenderTransformOrigin="-0.154,0.32" Width="192" FontWeight="Bold"/>


    </Grid>
</Page>
