iLights/iLights/signUpPage.xaml

<Page
    x:Class="iLights.signUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iLights"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Height="640" VerticalAlignment="Bottom">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/newBack.png" 
                    Stretch="UniformToFill" />
        </Grid.Background>



        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="569*"/>
        </Grid.RowDefinitions>
        <Button x:Name="login" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.749,2.833" Height="44" Width="167" Margin="101,365,0,0" Grid.Row="1" Click="submitSignIn" FontFamily="Sitka Small" Foreground="AntiqueWhite" FontWeight="Bold" FontSize="30">
            <Button.Background>
                <ImageBrush Stretch="Fill"/>
            </Button.Background>
        </Button>

        <TextBlock x:Name="text1" HorizontalAlignment="Left" Height="32" Margin="-2,161,0,0" TextWrapping="Wrap" Text="User name" VerticalAlignment="Top" Width="170" Grid.Row="1" FontFamily="Sitka Small" Foreground="AntiqueWhite" FontWeight="Bold" FontSize="30"/>
        <TextBlock x:Name="text1_Copy" HorizontalAlignment="Left" Height="24" Margin="0,198,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="158" Grid.Row="1" FontFamily="Sitka Small"  Foreground="AntiqueWhite" FontWeight="Bold" FontSize="30"/>
        <TextBox x:Name="userNameBox" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="104,161,0,0" Width="167" Grid.Row="1" Height="32" RenderTransformOrigin="0.518,1.891"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,198,0,0" Width="167" Height="32" Grid.Row="1"/>

        <Button x:Name="Go_Back" Content="Go Back" HorizontalAlignment="Left" Margin="10,479,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.005,6.49" Click="OnGoBack" FontFamily="Sitka Small" Foreground="AntiqueWhite" FontWeight="Bold">
            <Button.Background>
                <ImageBrush Stretch="Fill"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="errorBox" HorizontalAlignment="Left" Margin="50,295,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278"/>



    </Grid>
</Page>
