iLights/iLights/topScoresPage.xaml

<Page
    x:Class="iLights.topScoresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iLights"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/newBack.png" 
                    Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>


        <ListView ItemsSource="{x:Bind scores}" Margin="0,92,0,68" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
            <ListView.ItemTemplate >
                <DataTemplate  x:DataType="local:Score" >
                    <Border Margin="5" Padding="5" 
                        BorderBrush="AntiqueWhite" BorderThickness="3,5,3,5" CornerRadius="3"
                            VerticalAlignment="Top" Width="290">
                        <StackPanel HorizontalAlignment="Center">
                        <TextBlock FontSize="18" Text="" HorizontalAlignment="Center" FontFamily="Sitka Small" Foreground="AntiqueWhite" FontWeight="Bold"/>
                        <TextBlock FontSize="18" Text="{x:Bind playerName}" HorizontalAlignment="Center" FontFamily="Sitka Small" Foreground="AntiqueWhite" FontWeight="Bold"/>
                        <TextBlock FontSize="18" Text="{x:Bind trainingScore}" HorizontalAlignment="Center" FontFamily="Sitka Small" Foreground="AntiqueWhite" FontWeight="Bold"/>
                    </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>








        <Button x:Name="Go_Back" Content="Go Back" HorizontalAlignment="left"  VerticalAlignment="Top" RenderTransformOrigin="-0.151,0.854" Background="{x:Null}" FontFamily="Sitka Small" Grid.Row="1" Foreground="AntiqueWhite" FontWeight="Bold" Margin="10,34,0,0" Click="onGoBack"/>





    </Grid>
</Page>
