iLights/iLights/trainingPage.xaml

<Page
    x:Class="iLights.trainingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iLights"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:iLights"
    
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/newBack.png" 
                    Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <GridView ItemsSource="{x:Bind trainings}" Margin="0,92,0,68" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
            <GridView.ItemTemplate >
                <DataTemplate  x:DataType="data:Training" >
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock FontSize="13" Text="{x:Bind Name}" HorizontalAlignment="Center" FontFamily="Sitka Small" Foreground="AntiqueWhite" FontWeight="Bold" Width="65" RenderTransformOrigin="0.48,0.556"/>
                        <Image Width="75" Source="Assets/Tactics.png" />

                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>



        <Button x:Name="Go_Back" Content="Go Back" HorizontalAlignment="left"  VerticalAlignment="Top" RenderTransformOrigin="-0.151,0.854" Background="{x:Null}" FontFamily="Sitka Small" Grid.Row="1" Click="Go_back" Foreground="AntiqueWhite" FontWeight="Bold" Margin="10,34,0,0"/>




        <Button 
                Content="Add A Training"
                Name="addsNewTraining" 
                Margin="0,20,0,0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                FontSize="30" FontFamily="Sitka Small" Background="{x:Null}" Foreground="AntiqueWhite" FontWeight="Bold" Click="addTraining" />
    </Grid>
</Page>